{block content}
<section class="content-header">
	<h1>Stroje prehlad</h1>
	<ol class="breadcrumb">
		<li><a href="#"><i class="fa fa-dashboard"></i> AGSS</a></li>
	</ol>
</section>

<section class="content">
    <div class="row">
        <div class="col-lg-12">
            <div class="box">
             <div class="box-body clearfix">
				<div class="col-lg-12 margin-b10">
					<table class="table table-bordered">
						<tr>
							<!--th>#</th-->
							<th>MAC Stroja</th>
							<th>Stroj</th>
							<th>Config hier</th>
							<th>Config HW/SF</th>
							<th>User</th>
							<th>Verzia</th>
							<th>Stav</th>
						</tr>
						<tr n:foreach="$machines as $machine" id="{$machine->id}">
							{*<td>{$offset + $iterator->counter}.</td-->*}
							<td>{$machine->mac_address}</td>
							<td><a href="{link Machine:default $machine->id}">{$machine->description}</a></td>
							<td>{$machine->configuration_game_name}</td>
							<td>{$machine->configuration_name}</td>
							<td>{$machine->user_id}</td>
							<td>{$machine->version}</td>
							<td style="{if $machine->online}
											background-color: #4caf50;
										{else}
											background-color: #f44336;
										{/if}"
							>
							</td>
						</tr>
					</table>
				</div>

				{*
				<div class="col-lg-12">
					<div class="pull-left">Zobrazuje sa {$offset + 1}. až {$offset + $paginator->length}. záznam</div>
					<div class="pull-right">
						<div class="btn-group">
							<a n:if="!$paginator->first" href="{link status $paginator->page - 1}" class="btn btn-default btn-sm">
								<i class="fa fa-long-arrow-left"></i> Predchádzajúca
							</a>
							<a n:if="!$paginator->last" href="{link status $paginator->page + 1}" class="btn btn-default btn-sm">
								Nasledujúca <i class="fa fa-long-arrow-right"></i>
							</a>
						</div>
					</div>
				</div>
				*}
				</div>
				</div>
			</div>
		</div>

</section>

{block script}

{/block}