{block content}
<section class="content-header">
	<h1>Stroje</h1>
	<ol class="breadcrumb">
		<li><a href="#"><i class="fa fa-dashboard"></i> AGSS</a></li>
	</ol>
</section>

<section class="content">
    <div class="row">
        <div class="col-lg-12">
            <div class="box">
				<div class="box-header">
					<h3 class="box-title">
						Konfigurácia configov hier
					</h3>
					<div class="game-selector pull-right">
						<select onchange="window.location = $(this).find('option:selected').val()">
							<option n:foreach="$gameConfigs as $row" value="{link gameConfig $row->id}" {if $row->id == $gameConfigId}selected{/if}>{$row->name}</option>
						</select>
					</div>
				</div>
	            <div class="box-body clearfix">
                    <div class="col-lg-12 margin-b10">
                      {control gameConfigForm}
                    </div>
                </div>
			</div>
		</div>
	</div>
</section>


{block script}

{/block}