{block content}

<!-- Content Header (Page header) -->
<section class="content-header">
	<h1>Symboly</h1>
	<ol class="breadcrumb">
		<li><a href="#"><i class="fa fa-dashboard"></i> AGSS</a></li>
		<li class="active">Symboly</li>
	</ol>
</section>

<section class="content">
    <div class="row">
        <div class="col-xs-12">
            <div class="box">
				<div class="box-header">
					<h3 class="box-title">Štandardné symboly</h3>
					<div class="game-selector pull-right">
						<select onchange="window.location = $(this).find('option:selected').val()">
							<option n:foreach="$games as $key => $name" value="{link default $key}" {if $key == $gameId}selected{/if}>{$name}</option>
						</select>
					</div>
				</div>
                <div class="box-body clearfix">
					{include '../flashes.latte'}
					
					{snippet symbols}
						<div n:foreach="$symbols as $symbol" n:if="$symbol->special == 0" class="col-lg-3 game-symbol">
							<img src="{$basePath}/img/game-symbols/{$gameName}/{$symbol->symbol_id}.png">
							<div>
								<input name="special-{$symbol->id}" type="checkbox" class="checkbox" data-link="{link toggleSymbol! $symbol->id}">
								<label for="special-{$symbol->id}">Špeciálny symbol</label>
							</div>
						</div>
						<div class="col-lg-12">
							<h3>Špeciálne symboly</h3>
							<div n:foreach="$symbols as $symbol" n:if="$symbol->special == 1" class="col-lg-3 game-symbol">
								<img src="{$basePath}/img/game-symbols/{$gameName}/{$symbol->symbol_id}.png">
								<div>
									<input name="special-{$symbol->id}" type="checkbox" class="checkbox" data-link="{link toggleSymbol! $symbol->id}" checked>
									<label for="special-{$symbol->id}">Špeciálny symbol</label>
								</div>
							</div>
						</div>
					{/snippet}
                </div><!-- /.box-body -->
            </div><!-- /.box -->
        </div>
    </div>
</section><!-- /.content -->
{/block}

{block script}
<script>
$(document).ready(function() {
	$(document).on("ifToggled", ".checkbox", function() {
		var link = $(this).data("link");
		$.nette.ajax(link).done(function () {
			$("input[type='checkbox']").iCheck({
				checkboxClass: 'icheckbox_minimal',
				radioClass: 'iradio_minimal'
			});
		});
	});
});
</script>
{/block}