{block content}
<section class="content-header">
	<h1>Udalosti</h1>
	<ol class="breadcrumb">
		<li><a href="#"><i class="fa fa-dashboard"></i> AGSS</a></li>
	</ol>
</section>

<section class="content">
    <div class="row">
        <div class="col-lg-12">
            <div class="box">
				<div class="box-header">
					Typ udalosti:
					<select onchange="window.location = $(this).find('option:selected').val()">
						<option value="{link default}" {if empty($eventType)}selected{/if}>Všetky</option>
						<option n:foreach="$eventTypes as $key => $name" value="{link default $key}" {if $key == $eventType}selected{/if}>{$name}</option>
					</select>
				</div>
				<div class="box-body clearfix">
					{foreach $events as $event}
						<samp>
							{$event|noescape}
						</samp>
						<br>
					{/foreach}
				</div>
			</div>
		</div>
	</div>
</section>

{block script}{/block}