<!-- header logo: style can be found in header.less -->
<header class="header">
	<a href="{link Index:}" class="logo" style="background: #f4f4f4;">
		<!-- Add the class icon to your logo image or logo icon to add the margining -->
		<!--img src="{$basePath}/img/logo.png" style="width: 70%;"-->
	</a>
	<!-- Header Navbar: style can be found in header.less -->
	<nav class="navbar navbar-static-top" role="navigation">
		<!-- Sidebar toggle button-->
		<a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
			<span class="sr-only">Zmeniť náhľad</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>
		<div class="navbar-right">
			<ul class="nav navbar-nav">
				<!-- User Account: style can be found in dropdown.less -->
				<li class="dropdown user user-menu">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="glyphicon glyphicon-user"></i>
						<span>{$user->getIdentity()->name} <i class="caret"></i></span>
					</a>
					<ul class="dropdown-menu">
						<!-- User image -->
						<li class="user-header bg-light-blue">
							<img src="{$basePath}/img/avatar3.png" class="img-circle" alt="{$user->getIdentity()->name}" />
							<p>
								{$user->getIdentity()->name}
							</p>
						</li>
						<!-- Menu Footer-->
						<li class="user-footer">
							<div class="pull-right">
								<a href="{plink Login: logout=>1}" class="btn btn-default btn-flat">Odhlásiť sa</a>
							</div>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>
</header>
