{block content}

<!-- Content Header (Page header) -->
<section class="content-header">
	<h1>Výhernosť</h1>
	<ol class="breadcrumb">
		<li><a href="#"><i class="fa fa-dashboard"></i> AGSS</a></li>
		<li class="active">Výhernosť</li>
	</ol>
</section>

<section class="content">
    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <div class="box-header">
                    <h3 class="box-title">Výhernosť</h3>
					<div class="box-title pull-right">
						Interval:
						<select onchange="window.location = $(this).find('option:selected').val();">
							<option n:foreach="$ranges as $key => $option" value="{link default, $key}" {if $range == $key}selected{/if}>{$option}</option>
						</select>
					</div>
                </div><!-- /.box-header -->

                <div class="box-body">
					<div id="container" style="width:100%; height:400px;"></div>
                </div><!-- /.box-body -->
            </div><!-- /.box -->
        </div>
    </div>
</section><!-- /.content -->
{/block}

{block script}

<script src="../js/highstock.js"  type="text/javascript"></script>
<script src="../js/exporting.js"  type="text/javascript"></script>

<script  type="text/javascript">
$(function () {
	Highcharts.setOptions({
		global: {
			timezoneOffset: -120
		}
	});
	
    var data = [{$vyhernost|noescape}];

	// Create the chart
	$('#container').highcharts('StockChart', {
		title: {
			text: 'Výhernosť'
		},
		rangeSelector: {

                        buttons: [{
                            type: 'day',
                            count: 3,
                            text: '3d'
                        }, {
                            type: 'week',
                            count: 1,
                            text: '1w'
                        }, {
                            type: 'month',
                            count: 1,
                            text: '1m'
                        }, {
                            type: 'month',
                            count: 6,
                            text: '6m'
                        }, {
                            type: 'year',
                            count: 1,
                            text: '1y'
                        }, {
                            type: 'all',
                            text: 'All'
                        }],
                        selected: 3
                    },
		series: [{
			name: 'Výhernosť [%]',
			data: data,
			tooltip: {
				valueDecimals: 2
			}
		}],
		exporting: {
			buttons: {
				contextButton: {
					menuItems: [{
						textKey: 'printChart',
						onclick: function () {
							this.print();
						}
					}]
				}
			}
		}
	});
});
</script>     
{/block}